{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "types": [
            "vite-plugin-pwa/client"
        ],
    },
    "include": [
        "docs",
    ],
    "exclude": [
        "node_modules",
        ".vitepress",
        ".yarn"
    ]
}